apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "homelab"
  description: Homelab - Kubernetes and GitOps
  tags:
    - kubernetes
    - gitops
  links:
    - url: https://github.com/fede-r1c0/homelab
      title: Source Code
      icon: github
    - url: https://argocd.feder1c0.tech
      title: ArgoCD
      icon: globe
    - url: https://backstage.feder1c0.tech
      title: Backstage
      icon: globe
    - url: https://grafana.feder1c0.tech
      title: Grafana
      icon: globe
  annotations:
    # this could also be `url:<url>` if the documentation isn't in the same location
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: user:fede-r1c0
  lifecycle: production
  system: homelab
