{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "grafana-secret",
    "namespace": "monitoring",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "grafana-secret",
        "namespace": "monitoring",
        "creationTimestamp": null,
        "labels": {
          "app.kubernetes.io/name": "grafana",
          "app.kubernetes.io/part-of": "kube-prometheus-stack"
        }
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "admin-password": "AgAfXXv1/uIgxYRjAziJxYHwRSd9pJp1zWwldJOQTplavSrEWd/JtSQL2lIZmZB276ZzJuhG0VBAPEFgo7uE033yvIZg4UPmnZhZ4XVtaPLP0JtHCqerUB1Qg/fG556vezL8AjRUm1ABYDMPTisG2Zappqo11LvDSaIM686e1VhXFvvyGLWPsC4o10sGfuOLwS/2Apc3bKmd7VVA5zJxOofvDruPPpF3iENdEOJELRwv5HdQWfX4by/sUXn4IIpdeRP5x3ud9HyCA7aBDIafgIyWXf1FOABUN5SyN2DWVIuCp+gOVAkbWk7baeAr8fdBowLrJCqWTKHAVKm3GbM768hh20uwjfGrrG49OGFm9FDq6mFqtdsYZhjxuVd0p8geeYtYyvYwNzSXAkawJPYNCaXMaY+8LYQ6cELnTEtC7yZA6O8tZ4hrFsDDXYgcNKfULek33Na/FzLZ9QzOukWT+biEiDuvqeHgmzeH5W7jh/f1SK5DCsHkpRk0mF59jlkuLlFa7Ev+PYij05fTcj2uM43pxNL6eLRyR75PlV/jgRJgiziZjYH8r57iJ4/BQIHfDYAs7OR1+giLKNZP2xPPIpDT3BPPHPXKOXmYD961l1OnAaJpVdTZUQHwBXCbmYn+kUBF578ps81GQdAOzDCQnaCEe8V/AbZRqelPRxMGfq3TTHLXizaGpUjbziG2G0I53XgciOk1ZjnNPRd5MgtZ0C+y4A==",
      "admin-user": "AgCOaCZLWOHBJiFWOXaXk73vWk7iX9IEJKHGNAvJHLVf4dB7NJwgGvzZqI1A677dNxXDUjkVE1W/fVXtBunvFIAfn8via8Xd5ybO11UsMitvFY1c1PI5W5xtkVN7oAOwgnGqtRO0zopKSZYvTcv1wmJxVh5WPT09B+561zlNeesooTJjWsBbz8Rz0XjiPUaiHCUzhLcWvXGVL8MClV/2Kg2DhVQF1LUi/uQWcK8xiZtkDiz8cwvdyNQDGgnzTZmjd8kgE4XUFwiydobXdutSbp2NGlxfZjWuad3QGKmPO989c7vNQmz1rWuV7V6R0ZFv2hD5cvrkOokHQUgt5op8DxQgeR4PSqcpBj2SSRFaqS8eNYRYLyahl3oUqzH3PyE8hlmptQq/ldzoOA3lgAYRAIGb09olf7kmT+wuHKZXJ6qe1BKXT6DPLOekhsakS+EP8BoVzdIN6U4uDRtar4p/Zl02mOHZpnC6YLKuGq9bNO+/mX3B/lhQ0EtcuXcRHnxFbgh+65o6Ksmo0XO6U58YQVwiiwuBYln92HG6RCYybA473a6R7t3DgM3rsAHJikCBwjQ/Uzk7zfbxm8JSCSgIAMaYnYvpFJwyBB3nVZI/wbx9BffYm3fstCLoeh7If3FqTQ18o14YAtc8QuSZiv++c1qNmiseNLh847Hj9mE7ni+jhLsdstkeyPyTCyKA/Czy56zFQp6oKQ=="
    }
  }
}
