# ArgoCD Configuration para Homelab
global:
  domain: argocd.feder1c0.tech

notifications:
  enabled: false

configs:
  params:
    server.insecure: true

  repositories:
    homelab-repository:
      name: "homelab"
      url: "https://github.com/fede-r1c0/homelab"
      type: "git"
      enableLfs: "true"

server:
  service:
    type: LoadBalancer
